# SPLE-Spaz

./: .project  build.xml  index.html  newVariabilityModel.cvm  newVariabilityModel.vsl
app/: auth_config.js
app/controllers/: spaz.controller.js
app/libs/: spaz.update.js
app/views/: spaz.accountprefs.js  spaz.shortlink.js  spaz.ui.js
appSource/libs/: spaz.sys.js
