<?xml version="1.0" encoding="ASCII"?>
<de.mopr.cvm:VariabilityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.mopr.cvm="http:///de/mopr/cvm.ecore" id="63e6eba7-bd02-402c-a648-266c258bf2a3" name="Converted Variability Model" description="Converted from VSL file newVariabilityModel.vsl on 2011-nov-03 17:43:44">
  <rootEntries xsi:type="de.mopr.cvm:FeatureModel" id="bf4d83b0-9131-43cc-8656-907b2acc8c5d" name="CustomerFM">
    <rootFeatures id="e455da99-62d8-46b9-84c9-d729884a4ad6" name="Market">
      <cardinality>
        <intervals start="1" end="1"/>
      </cardinality>
      <childNodes xsi:type="de.mopr.cvm:FeatureGroup" id="a9d37577-66e9-411e-9a1b-ef5e7ba19193">
        <cardinality>
          <intervals start="1" end="1"/>
        </cardinality>
        <childFeatures id="d6e03942-77b4-40ac-9dc2-c64630bb1d70" name="Light">
          <cardinality>
            <intervals end="1"/>
          </cardinality>
        </childFeatures>
        <childFeatures id="324b0123-9a76-4366-8a56-f89a3a6aa97a" name="Standard">
          <cardinality>
            <intervals end="1"/>
          </cardinality>
        </childFeatures>
        <childFeatures id="6e42716e-10e5-4b0e-bbd1-6abf9aff3976" name="Pro">
          <cardinality>
            <intervals end="1"/>
          </cardinality>
        </childFeatures>
      </childNodes>
    </rootFeatures>
  </rootEntries>
  <rootEntries xsi:type="de.mopr.cvm:FeatureModel" id="84a02619-042b-4a2d-9aa5-f9557d1bbd50" name="TechFM">
    <rootFeatures id="adcd76d8-a5ab-4562-9f25-bde5b35c9d92" name="ProfileManagement">
      <cardinality>
        <intervals end="1"/>
      </cardinality>
    </rootFeatures>
    <rootFeatures id="7d85df09-6f25-4edc-8c83-fe1c9615ed92" name="Timeline">
      <cardinality>
        <intervals start="1" end="1"/>
      </cardinality>
    </rootFeatures>
    <rootFeatures id="f472cb33-1d6f-47de-8071-81ac1e780e7d" name="ManagingSeveralAccounts">
      <cardinality>
        <intervals end="1"/>
      </cardinality>
      <childNodes xsi:type="de.mopr.cvm:FeatureGroup" id="dfbe8e93-98cc-4b31-86b6-c36c9bf6b122">
        <cardinality>
          <intervals start="1" end="1"/>
        </cardinality>
        <childFeatures id="9c15c386-4c70-4f84-ade4-8d3d3e7e8222" name="SwitchAccounts">
          <cardinality>
            <intervals end="1"/>
          </cardinality>
        </childFeatures>
        <childFeatures id="b76eba8a-a22e-470a-a8ba-3f265abea995" name="MultipleAccounts">
          <cardinality>
            <intervals end="1"/>
          </cardinality>
        </childFeatures>
      </childNodes>
    </rootFeatures>
    <rootFeatures id="65105998-fee9-42a4-8ddf-3bb3e045f0f2" name="SendTweet">
      <cardinality>
        <intervals start="1" end="1"/>
      </cardinality>
      <childNodes xsi:type="de.mopr.cvm:Feature" id="e5a57ec1-2354-4387-95b0-bcca52676245" name="ShortURL" startingLinks="//@rootEntries.1/@featureLinks.1" endingLinks="//@rootEntries.1/@featureLinks.0">
        <cardinality>
          <intervals end="1"/>
        </cardinality>
      </childNodes>
      <childNodes xsi:type="de.mopr.cvm:Feature" id="b69beca2-06b2-4492-a670-a6940cafbd15" name="UploadPicture" startingLinks="//@rootEntries.1/@featureLinks.0">
        <cardinality>
          <intervals end="1"/>
        </cardinality>
      </childNodes>
    </rootFeatures>
    <rootFeatures id="80f7c983-c33b-4461-8ef0-f02ab41da34a" name="Search">
      <cardinality>
        <intervals end="1"/>
      </cardinality>
    </rootFeatures>
    <rootFeatures id="d3a82915-f89d-49e9-bacc-6b3c963b5e0b" name="Notifications">
      <cardinality>
        <intervals end="1"/>
      </cardinality>
    </rootFeatures>
    <rootFeatures id="30acfce2-dc9b-475e-8085-2e6dcb4831fb" name="Themes">
      <cardinality>
        <intervals end="1"/>
      </cardinality>
      <childNodes xsi:type="de.mopr.cvm:Feature" id="0d002f95-54de-47c0-8097-f63ed6633920" name="CustomThemes">
        <cardinality>
          <intervals end="1"/>
        </cardinality>
      </childNodes>
    </rootFeatures>
    <rootFeatures id="f2755a27-6fc0-4967-af73-9b404c29d156" name="Lists">
      <cardinality>
        <intervals end="1"/>
      </cardinality>
    </rootFeatures>
    <rootFeatures id="5e5b0b59-d185-41f5-95d5-676df8990b1f" name="BitlyAPIprotocol" endingLinks="//@rootEntries.1/@featureLinks.1">
      <cardinality>
        <intervals end="1"/>
      </cardinality>
    </rootFeatures>
    <featureLinks id="9a63175a-4da0-4b11-a826-8732c133f560" type="needs" start="//@rootEntries.1/@rootFeatures.3/@childNodes.1" end="//@rootEntries.1/@rootFeatures.3/@childNodes.0"/>
    <featureLinks id="cfcef4de-820c-4ebb-8115-e45abf6dc65c" type="needs" start="//@rootEntries.1/@rootFeatures.3/@childNodes.0" end="//@rootEntries.1/@rootFeatures.8"/>
  </rootEntries>
  <rootEntries xsi:type="de.mopr.cvm:ConfigDecisionModel" id="01110ed2-2a9d-44ae-aeda-8dbc46fd44f6" name="CDM">
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="01252c4f-f9ba-43c3-8082-b5ce88a930f1" criterion="TRUE" effect="Timeline[1], SendTweet[1]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="3511af60-cce2-4ff7-a3b4-75f6a9a7241c" criterion="( Standard[1] | Pro[1] )" effect="ProfileManagement[1], ShortURL[1], Search[1], Notifications[1], UploadPicture[1], Themes[1],BitlyAPIprotocol"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="66d3f44c-89c6-41c4-b0a9-c47aafadc9b9" criterion="Standard[1]" effect="SwitchAccounts[+]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="0b87847c-d7c6-40c2-bab5-c1e395159782" criterion="Pro[1]" effect="CustomThemes[1], MultipleAccounts[+], Lists[1]"/>
    <sourceFeatureModels type="//@rootEntries.0"/>
    <targetFeatureModels type="//@rootEntries.1"/>
  </rootEntries>
  <rootEntries xsi:type="de.mopr.cvm:FeatureConfiguration" id="612f4735-3a48-4447-8095-a5cece71d25d" name="New configuration">
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="38acf9c5-0524-4725-953c-f32d3b5860fa" criterion="true" effect="BitlyAPIprotocol[1]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="a9141b3f-4a73-4533-9c73-88560f569cb7" criterion="true" effect="ManagingSeveralAccounts[1]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="f3f68751-093d-466c-a5eb-d09f24815356" criterion="true" effect="SwitchAccounts[1]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="11ea929a-dd12-47a6-b412-05008df5259c" criterion="true" effect="Notifications[1]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="d11a91eb-0ac8-410c-b29d-cbd116952b04" criterion="true" effect="ProfileManagement[1]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="e3fdaa57-8b65-4cce-9dc1-c8dcfb0f9856" criterion="true" effect="Search[1]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="57e42265-db68-4eac-9960-f475df7df59f" criterion="true" effect="SendTweet[1]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="4b80db29-2231-43db-a056-615283b386e4" criterion="true" effect="ShortURL[1]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="cf271429-163e-47ee-aea8-b96028580b91" criterion="true" effect="UploadPicture[1]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="0f87a6c8-e740-4968-afee-13a8673fdae2" criterion="true" effect="Themes[1]"/>
    <rootEntries xsi:type="de.mopr.cvm:ConfigDecision" id="ce766415-c3f6-4ad1-bc30-36ef2bc931fc" criterion="true" effect="Timeline[1]"/>
    <targetFeatureModels type="//@rootEntries.1"/>
  </rootEntries>
</de.mopr.cvm:VariabilityModel>
